// import { useState, useRef, useEffect } from 'react';
// import { useAuth } from '../../context/AuthContext';
// import { useNavigate } from 'react-router-dom';
// import styles from './YieldPrediction.module.css';
// import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
// import {
//   faCalendar,
//   faCloudRain,
//   faVial,
//   faTemperatureHigh,
//   faGlobe,
//   faLeaf,
//   faChartLine,
//   faClipboardCheck,
//   faLightbulb,
//   faChevronDown,
//   faChevronUp,
//   faExclamationTriangle
// } from '@fortawesome/free-solid-svg-icons';
// import Chart from 'chart.js/auto';

// export default function YieldPrediction() {
//   const { currentUser } = useAuth();
//   const navigate = useNavigate();
//   const [activeStep, setActiveStep] = useState(1);
//   const [formData, setFormData] = useState({
//     year: new Date().getFullYear(),
//     rainfall: '',
//     pesticides: '',
//     temperature: '',
//     area: '',
//     crop: '',
//     cropType: '',
//     yield: ''
//   });
//   const [result, setResult] = useState(null);
//   const [loading, setLoading] = useState(false);
//   const [error, setError] = useState('');
//   const [expandedSection, setExpandedSection] = useState(null);
//   const chartRef = useRef(null);
//   const chartInstance = useRef(null);

//   // Form steps configuration
//   const steps = [
//     { id: 1, title: "Basic Information", icon: faLeaf },
//     { id: 2, title: "Environmental Data", icon: faGlobe },
//     { id: 3, title: "Crop Details", icon: faLeaf }
//   ];

//   // Redirect if not logged in
//   useEffect(() => {
//     if (!currentUser) {
//       navigate('/login');
//     }
//   }, [currentUser, navigate]);

//   const handleChange = (e) => {
//     const { id, value } = e.target;
//     setFormData(prev => ({ ...prev, [id]: value }));
//   };

//   const handleStepChange = (step) => {
//     setActiveStep(step);
//     window.scrollTo({ top: 0, behavior: 'smooth' });
//   };

//   const toggleSection = (section) => {
//     setExpandedSection(expandedSection === section ? null : section);
//   };

//   const handleSubmit = async (e) => {
//     e.preventDefault();
    
//     if (!currentUser) {
//       setError('Please log in to use this feature');
//       return;
//     }

//     try {
//       setLoading(true);
//       setError('');
//       setResult(null);

//       // Make API call
//       const response = await fetch('http://localhost:5000/api/estimate', {
//         method: 'POST',
//         headers: {
//           'Content-Type': 'application/json',
//         },
//         body: JSON.stringify({
//           Year: Number(formData.year),
//           average_rain_fall_mm_per_year: Number(formData.rainfall),
//           pesticides_tonnes: Number(formData.pesticides),
//           avg_temp: Number(formData.temperature),
//           Area: formData.area,
//           Item: formData.crop || formData.cropType
//         })
//       });

//       if (!response.ok) {
//         throw new Error('Failed to fetch yield prediction');
//       }

//       const data = await response.json();
//       const { yield: yieldData } = data;

//       if (yieldData.status === 'success') {
//         // Generate historical data for chart (mocked as API doesn't provide it)
//         const historicalData = Array.from({ length: 6 }, (_, i) => ({
//           year: Number(formData.year) - i,
//           yield: (yieldData.prediction * (0.8 + Math.random() * 0.4)).toFixed(2)
//         }));

//         setResult({
//           yield: yieldData.prediction.toFixed(2),
//           confidence: yieldData.confidence,
//           factors: {
//             temperature: formData.temperature || '25.0',
//             rainfall: formData.rainfall || '750',
//             soilQuality: 'Good',
//             season: 'Kharif'
//           },
//           recommendations: [
//             "Adjust irrigation schedule based on predicted rainfall",
//             "Consider planting dates for optimal temperature ranges",
//             "Monitor soil moisture levels regularly",
//             "Prepare storage and logistics based on expected yield"
//           ],
//           historicalData
//         });

//         // Scroll to result
//         setTimeout(() => {
//           document.getElementById('yieldResult')?.scrollIntoView({ behavior: 'smooth' });
//         }, 100);
//       } else {
//         throw new Error('API returned an unsuccessful status');
//       }
//     } catch (err) {
//       setError('Failed to predict yield. Please check your inputs and try again.');
//       console.error('Yield prediction error:', err);
//     } finally {
//       setLoading(false);
//     }
//   };

//   // Initialize/destroy chart
//   useEffect(() => {
//     if (result && chartRef.current) {
//       if (chartInstance.current) {
//         chartInstance.current.destroy();
//       }

//       const ctx = chartRef.current.getContext('2d');
//       chartInstance.current = new Chart(ctx, {
//         type: 'bar',
//         data: {
//           labels: result.historicalData.map(data => data.year).reverse(),
//           datasets: [{
//             label: 'Historical Yield (hg/ha)',
//             data: result.historicalData.map(data => data.yield).reverse(),
//             backgroundColor: 'rgba(76, 175, 80, 0.7)',
//             borderColor: 'rgba(76, 175, 80, 1)',
//             borderWidth: 1
//           }]
//         },
//         options: {
//           responsive: true,
//           scales: {
//             y: {
//               beginAtZero: false,
//               title: {
//                 display: true,
//                 text: 'Yield (hg/ha)'
//               }
//             },
//             x: {
//               title: {
//                 display: true,
//                 text: 'Year'
//               }
//             }
//           },
//           plugins: {
//             tooltip: {
//               callbacks: {
//                 label: (context) => `${context.parsed.y} hg/ha`
//               }
//             }
//           }
//         }
//       });
//     }

//     return () => {
//       if (chartInstance.current) {
//         chartInstance.current.destroy();
//       }
//     };
//   }, [result]);

//   if (!currentUser) {
//     return null;
//   }

//   return (
//     <div className={styles.outerContainer}>
//       {/* Animated Header */}
//       <div className={styles.pageHeader}>
//         <div className={styles.headerContent}>
//           <FontAwesomeIcon icon={faChartLine} className={styles.headerIcon} />
//           <h2>Yield Prediction</h2>
//           <p>Get AI-powered yield forecasts based on your crop and environmental data</p>
//         </div>
//         <div className={styles.progressSteps}>
//           {steps.map(step => (
//             <div 
//               key={step.id}
//               className={`${styles.step} ${activeStep === step.id ? styles.active : ''}`}
//               onClick={() => handleStepChange(step.id)}
//             >
//               <FontAwesomeIcon icon={step.icon} />
//               <span>{step.title}</span>
//             </div>
//           ))}
//         </div>
//       </div>

//       {error && (
//         <div className={`${styles.errorAlert} ${styles.error}`}>
//           <FontAwesomeIcon icon={faExclamationTriangle} className={styles.errorIcon} />
//           {error}
//         </div>
//       )}

//       {/* Multi-step Form */}
//       <form onSubmit={handleSubmit} className={styles.formContainer}>
//         {/* Step 1: Basic Information */}
//         <div className={`${styles.formStep} ${activeStep === 1 ? styles.active : ''}`}>
//           <div className={styles.inputGroup}>
//             <label htmlFor="year">Year</label>
//             <div className={styles.inputWithIcon}>
//               <FontAwesomeIcon icon={faCalendar} />
//               <input
//                 type="number"
//                 id="year"
//                 placeholder="Enter year"
//                 required
//                 min="1900"
//                 max="2100"
//                 value={formData.year}
//                 onChange={handleChange}
//               />
//             </div>
//           </div>

//           <div className={styles.inputGroup}>
//             <label htmlFor="area">Region/Country</label>
//             <div className={styles.inputWithIcon}>
//               <FontAwesomeIcon icon={faGlobe} />
//               <input
//                 type="text"
//                 id="area"
//                 placeholder="Enter your region or country"
//                 required
//                 value={formData.area}
//                 onChange={handleChange}
//               />
//             </div>
//           </div>
//         </div>

//         {/* Step 2: Environmental Data */}
//         <div className={`${styles.formStep} ${activeStep === 2 ? styles.active : ''}`}>
//           <div className={styles.inputGroup}>
//             <label htmlFor="temperature">Average Temperature (°C)</label>
//             <div className={styles.inputWithIcon}>
//               <FontAwesomeIcon icon={faTemperatureHigh} />
//               <input
//                 type="number"
//                 id="temperature"
//                 placeholder="Enter average temperature"
//                 required
//                 step="0.1"
//                 min="-10"
//                 max="50"
//                 value={formData.temperature}
//                 onChange={handleChange}
//               />
//             </div>
//           </div>

//           <div className={styles.inputGroup}>
//             <label htmlFor="rainfall">Rainfall (mm)</label>
//             <div className={styles.inputWithIcon}>
//               <FontAwesomeIcon icon={faCloudRain} />
//               <input
//                 type="number"
//                 id="rainfall"
//                 placeholder="Enter seasonal rainfall"
//                 required
//                 min="0"
//                 max="2000"
//                 value={formData.rainfall}
//                 onChange={handleChange}
//               />
//             </div>
//           </div>

//           <div className={styles.inputGroup}>
//             <label htmlFor="pesticides">Pesticides Used (tonnes)</label>
//             <div className={styles.inputWithIcon}>
//               <FontAwesomeIcon icon={faVial} />
//               <input
//                 type="number"
//                 id="pesticides"
//                 placeholder="Enter amount used"
//                 required
//                 min="0"
//                 step="0.01"
//                 value={formData.pesticides}
//                 onChange={handleChange}
//               />
//             </div>
//           </div>
//         </div>

//         {/* Step 3: Crop Details */}
//         <div className={`${styles.formStep} ${activeStep === 3 ? styles.active : ''}`}>
//           <div className={styles.inputGroup}>
//             <label htmlFor="crop">Crop Name</label>
//             <div className={styles.inputWithIcon}>
//               <FontAwesomeIcon icon={faLeaf} />
//               <input
//                 type="text"
//                 id="crop"
//                 placeholder="Enter crop name"
//                 required
//                 value={formData.crop}
//                 onChange={handleChange}
//               />
//             </div>
//           </div>

//           <div className={`${styles.inputGroup} ${styles.cropSelector}`}>
//             <label htmlFor="cropType">Crop Type</label>
//             <div className={styles.inputWithIcon}>
//               <FontAwesomeIcon icon={faLeaf} />
//               <select
//                 id="cropType"
//                 required
//                 value={formData.cropType}
//                 onChange={handleChange}
//               >
//                 <option value="" disabled>Select crop type</option>
//                 <option value="wheat">Wheat</option>
//                 <option value="rice">Rice</option>
//                 <option value="corn">Corn</option>
//                 <option value="soybean">Soybean</option>
//                 <option value="potato">Potato</option>
//                 <option value="cotton">Cotton</option>
//               </select>
//             </div>
//           </div>

//           <div className={styles.inputGroup}>
//             <label htmlFor="yield">Expected Yield (hg/ha)</label>
//             <div className={styles.inputWithIcon}>
//               <FontAwesomeIcon icon={faChartLine} />
//               <input
//                 type="number"
//                 id="yield"
//                 placeholder="Enter expected yield"
//                 required
//                 min="0"
//                 step="0.1"
//                 value={formData.yield}
//                 onChange={handleChange}
//               />
//             </div>
//           </div>
//         </div>

//         {/* Form Navigation */}
//         <div className={styles.formNavigation}>
//           {activeStep > 1 && (
//             <button 
//               type="button" 
//               className={styles.secondaryButton}
//               onClick={() => handleStepChange(activeStep - 1)}
//             >
//               Previous
//             </button>
//           )}
          
//           {activeStep < steps.length ? (
//             <button 
//               type="button" 
//               className={styles.primaryButton}
//               onClick={() => handleStepChange(activeStep + 1)}
//             >
//               Next
//             </button>
//           ) : (
//             <button 
//               type="submit" 
//               disabled={loading} 
//               className={styles.submitButton}
//             >
//               {loading ? (
//                 <>
//                   <span className={styles.loadingText}>Analyzing Data</span>
//                   <div className={styles.progressBar}>
//                     <div 
//                       className={styles.progressFill} 
//                       style={{ width: `${loading.progress || 0}%` }}
//                     ></div>
//                   </div>
//                 </>
//               ) : (
//                 <>
//                   <FontAwesomeIcon icon={faChartLine} /> Predict Yield
//                 </>
//               )}
//             </button>
//           )}
//         </div>
//       </form>

//       {/* Results Section */}
//       {result && (
//         <div id="yieldResult" className={styles.result}>
//           {/* Main Result Card */}
//           <div className={styles.resultCard}>
//             <div className={styles.resultHeader}>
//               <FontAwesomeIcon icon={faClipboardCheck} className={styles.resultIcon} />
//               <div className={styles.resultTitle}>Yield Prediction Results</div>
//             </div>
            
//             <div className={styles.yieldValue}>
//               {result.yield} <span className={styles.unit}>hg/ha</span>
//             </div>
            
//             <div className={styles.yieldScale}>
//               <div className={styles.scaleMeter}>
//                 <div 
//                   className={styles.scaleIndicator} 
//                   style={{ left: `${Math.min((parseFloat(result.yield) / 50000 * 100), 100)}%` }}
//                 ></div>
//               </div>
//               <div className={styles.scaleLabels}>
//                 <span>Low</span>
//                 <span>Average</span>
//                 <span>High</span>
//               </div>
//             </div>

//             <div className={styles.confidenceBar}>
//               <div 
//                 className={styles.confidenceFill} 
//                 style={{ width: `${result.confidence * 100}%` }}
//               >
//                 Confidence: {Math.round(result.confidence * 100)}%
//               </div>
//             </div>
            
//             <div className={styles.factorsGrid}>
//               <div className={styles.factorCard}>
//                 <FontAwesomeIcon icon={faTemperatureHigh} className={styles.factorIcon} />
//                 <div className={styles.factorValue}>{result.factors.temperature}°C</div>
//                 <div className={styles.factorLabel}>Temperature</div>
//               </div>
//               <div className={styles.factorCard}>
//                 <FontAwesomeIcon icon={faCloudRain} className={styles.factorIcon} />
//                 <div className={styles.factorValue}>{result.factors.rainfall} mm</div>
//                 <div className={styles.factorLabel}>Rainfall</div>
//               </div>
//               <div className={styles.factorCard}>
//                 <FontAwesomeIcon icon={faLeaf} className={styles.factorIcon} />
//                 <div className={styles.factorValue}>{result.factors.soilQuality}</div>
//                 <div className={styles.factorLabel}>Soil Quality</div>
//               </div>
//               <div className={styles.factorCard}>
//                 <FontAwesomeIcon icon={faCalendar} className={styles.factorIcon} />
//                 <div className={styles.factorValue}>{result.factors.season}</div>
//                 <div className={styles.factorLabel}>Season</div>
//               </div>
//             </div>
//           </div>
          
//           {/* Historical Data Section */}
//           <div 
//             className={`${styles.resultSection} ${expandedSection === 'history' ? styles.expanded : ''}`}
//             onClick={() => toggleSection('history')}
//           >
//             <div className={styles.sectionHeader}>
//               <h3>Historical Yield Data</h3>
//               <FontAwesomeIcon 
//                 icon={expandedSection === 'history' ? faChevronUp : faChevronDown} 
//                 className={styles.expandIcon}
//               />
//             </div>
//             {expandedSection === 'history' && (
//               <div className={styles.sectionContent}>
//                 <div className={styles.chartContainer}>
//                   <canvas ref={chartRef}></canvas>
//                 </div>
//                 <div className={styles.historyTable}>
//                   <table>
//                     <thead>
//                       <tr>
//                         <th>Year</th>
//                         <th>Yield (hg/ha)</th>
//                       </tr>
//                     </thead>
//                     <tbody>
//                       {result.historicalData.map((data, index) => (
//                         <tr key={index}>
//                           <td>{data.year}</td>
//                           <td>{data.yield}</td>
//                         </tr>
//                       ))}
//                     </tbody>
//                   </table>
//                 </div>
//               </div>
//             )}
//           </div>
          
//           {/* Recommendations Section */}
//           <div 
//             className={`${styles.resultSection} ${expandedSection === 'recommendations' ? styles.expanded : ''}`}
//             onClick={() => toggleSection('recommendations')}
//           >
//             <div className={styles.sectionHeader}>
//               <h3>
//                 <FontAwesomeIcon icon={faLightbulb} className={styles.sectionIcon} />
//                 Recommendations
//               </h3>
//               <FontAwesomeIcon 
//                 icon={expandedSection === 'recommendations' ? faChevronUp : faChevronDown} 
//                 className={styles.expandIcon}
//               />
//             </div>
//             {expandedSection === 'recommendations' && (
//               <div className={styles.sectionContent}>
//                 <ul className={styles.recommendationsList}>
//                   {result.recommendations.map((item, index) => (
//                     <li key={index}>
//                       <div className={styles.recommendationNumber}>{index + 1}</div>
//                       <div className={styles.recommendationText}>{item}</div>
//                     </li>
//                   ))}
//                 </ul>
//               </div>
//             )}
//           </div>
//         </div>
//       )}
//     </div>
//   );
// }

















css















/* .outerContainer {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  animation: fadeIn 0.5s ease;
}

.pageHeader {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: var(--card-shadow);
  position: relative;
  overflow: hidden;
}

.headerContent {
  position: relative;
  z-index: 2;
  text-align: center;
}

.headerIcon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.9);
}

.pageHeader h2 {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
}

.pageHeader p {
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
}

.progressSteps {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 10px;
}

.step {
  padding: 12px 20px;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.9rem;
}

.step:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.step.active {
  background-color: white;
  color: var(--primary-dark);
  font-weight: 500;
}

.step svg {
  font-size: 0.9rem;
}

.formContainer {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: var(--card-shadow);
  margin-bottom: 2rem;
}

.formStep {
  display: none;
  animation: fadeIn 0.3s ease;
}

.formStep.active {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.inputGroup {
  margin-bottom: 1.5rem;
}

.inputGroup label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--dark);
}

.inputWithIcon {
  position: relative;
}

.inputWithIcon svg {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--primary);
  font-size: 1rem;
}

.inputWithIcon input,
.inputWithIcon select {
  width: 100%;
  padding: 12px 12px 12px 45px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: var(--transition);
  background-color: white;
}

.inputWithIcon input:focus,
.inputWithIcon select:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
}

.cropSelector select {
  appearance: none;
}

.formNavigation {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.primaryButton,
.secondaryButton,
.submitButton {
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.primaryButton {
  background-color: var(--primary);
  color: white;
  border: none;
}

.primaryButton:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.secondaryButton {
  background-color: white;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.secondaryButton:hover {
  background-color: #f5f5f5;
}

.submitButton {
  background-color: var(--primary);
  color: white;
  border: none;
  position: relative;
  overflow: hidden;
  width: 100%;
  justify-content: center;
}

.submitButton:disabled {
  opacity: 1;
}

.loadingText {
  position: relative;
  z-index: 2;
}

.progressBar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.3);
}

.progressFill {
  height: 100%;
  background-color: white;
  transition: width 0.3s ease;
}

.errorAlert {
  background-color: #ffebee;
  color: #c62828;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
  animation: shake 0.5s ease;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-5px); }
  40%, 80% { transform: translateX(5px); }
}

/* Results Section /
.result {
  margin-top: 2rem;
}

.resultCard {
  background: white;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  padding: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.resultHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 1.5rem;
}

.resultIcon {
  font-size: 1.8rem;
  color: var(--primary);
}

.resultTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-dark);
}

.yieldValue {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--primary);
  margin: 1rem 0;
  line-height: 1;
}

.unit {
  font-size: 1.5rem;
  font-weight: 400;
  opacity: 0.8;
}

.yieldScale {
  margin: 2rem auto;
  max-width: 600px;
}

.scaleMeter {
  height: 10px;
  background: linear-gradient(to right, #ff5252, #ffab40, #69f0ae);
  border-radius: 5px;
  position: relative;
  margin-bottom: 10px;
}

.scaleIndicator {
  position: absolute;
  top: -10px;
  width: 3px;
  height: 30px;
  background-color: var(--dark);
  transform: translateX(-50%);
}

.scaleLabels {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: var(--text);
}

.factorsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.factorCard {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 1.5rem 1rem;
  text-align: center;
}

.factorIcon {
  font-size: 1.8rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.factorValue {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--primary-dark);
  margin-bottom: 0.25rem;
}

.factorLabel {
  font-size: 0.9rem;
  color: var(--text);
}

/* Expandable Sections /
.resultSection {
  background: white;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  margin-bottom: 1rem;
  overflow: hidden;
  transition: var(--transition);
  cursor: pointer;
}

.resultSection:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.sectionHeader {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sectionHeader h3 {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sectionIcon {
  color: var(--accent);
}

.expandIcon {
  transition: transform 0.3s ease;
}

.resultSection.expanded .expandIcon {
  transform: rotate(180deg);
}

.sectionContent {
  padding: 0 1.5rem 1.5rem;
  animation: fadeIn 0.3s ease;
}

.chartContainer {
  height: 300px;
  margin: 1rem 0;
  position: relative;
}

.historyTable {
  margin-top: 1.5rem;
  overflow-x: auto;
}

.historyTable table {
  width: 100%;
  border-collapse: collapse;
}

.historyTable th,
.historyTable td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.historyTable th {
  background-color: #f5f5f5;
  font-weight: 500;
}

.recommendationsList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.recommendationsList li {
  display: flex;
  gap: 15px;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
  align-items: flex-start;
}

.recommendationsList li:last-child {
  border-bottom: none;
}

.recommendationNumber {
  background-color: var(--primary);
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 600;
  flex-shrink: 0;
  margin-top: 2px;
}

.recommendationText {
  flex: 1;
}

/* Animations /
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive Adjustments /
@media (max-width: 768px) {
  .progressSteps {
    flex-wrap: wrap;
  }
  
  .step {
    flex: 1;
    min-width: 120px;
    justify-content: center;
  }
  
  .formStep.active {
    grid-template-columns: 1fr;
  }
  
  .yieldValue {
    font-size: 2.5rem;
  }
  
  .factorsGrid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .pageHeader {
    padding: 1.5rem 1rem;
  }
  
  .formNavigation {
    flex-direction: column;
    gap: 10px;
  }
  
  .primaryButton,
  .secondaryButton,
  .submitButton {
    width: 100%;
    justify-content: center;
  }
  
  .factorsGrid {
    grid-template-columns: 1fr;
  }
}



.error {
  background-color: #ffe6e6;
  border: 1px solid #ff4d4d;
  color: #cc0000;
  padding: 15px;
  border-radius: 5px;
  margin: 20px 0;
  display: flex;
  align-items: center;
}

.errorIcon {
  margin-right: 10px;
  font-size: 1.2em;
}

.confidenceBar {
  margin-top: 15px;
  background-color: #f0f0f0;
  border-radius: 4px;
  height: 20px;
  overflow: hidden;
}

.confidenceFill {
  height: 100%;
  background-color: #4caf50;
  transition: width 0.5s ease-in-out;
  display: flex;
  align-items: center;
  padding-left: 10px;
  color: white;
  font-size: 0.9em;
  font-weight: 500;
} */